#adminPlan-query.properties
#adminPlanSaveList=SELECT * FROM ADMIN_PLAN

insertAdminPlan=insert into admin_plan VALUES(SEQ_APNO.NEXTVAL,?,?,?,?,?,DEFAULT);

########
selectCourse=SELECT COURSE_NO FROM (SELECT * FROM COURSE ORDER BY DBMS_RANDOM.VALUE)WHERE THEME_NO=? AND AREA_NO=?  AND ROWNUM < 2;

totalList=select USER_NO, COURSE_NO, CHOOSE_DATE FROM ADMIN_PLAN;