#adminPlan-query.properties
#adminPlanSaveList=SELECT * FROM ADMIN_PLAN

insertAdminPlan=insert into admin_plan VALUES(SEQ_APNO.NEXTVAL,?,?,?,?,SYSDATE,DEFAULT);
 
#areaThemeCourse=select course_no, theme_no, area_no from course a join course_place cp on a.course_no = cp.ref_course where theme_no=? and area_no=? and rownum < 2;
areaThemeCourse=SELECT REF_COURSE,PLACE_NO, PLACE_TITLE, DESCRIPTION, CHANGE_NAME \
FROM PLACE \
JOIN PLACE_ATTACHMENT ON(PLACE_NO=REF_PNO) \
JOIN (SELECT REF_COURSE,PLACE_NO \
FROM COURSE_PLACE \
        WHERE REF_COURSE = (SELECT COURSE_NO \
                            FROM (SELECT * FROM COURSE ORDER BY DBMS_RANDOM.VALUE) \
                                                        WHERE AREA_NO=? AND THEME_NO=? AND ROWNUM<2)) \
                                                        USING(PLACE_NO)

