#adminPlan-query.properties
adminPlanSaveList=SELECT * FROM ADMIN_PLAN



insertAdminPlan_Place=INSERT INTO ADMINPLAN_PLACE VALUES 

checkAdminPlan=select a.user_no ,b.course_no ,d.area_no,b.create_date \
\from member a join admin_plan b on a.user_no = b.user_no join course c on\
 b.course_no = c.course_nojoin area d on c.area_no = d.area_no;
