#adminPlan-query.properties
#adminPlanSaveList=SELECT * FROM ADMIN_PLAN

insertAdminPlan=insert into admin_plan VALUES(SEQ_APNO.NEXTVAL,?,?,?,?,SYSDATE,DEFAULT);

########
selectCourse=SELECT COURSE_NO FROM (SELECT * FROM COURSE ORDER BY DBMS_RANDOM.VALUE)WHERE THEME_NO=? AND AREA_NO=?  AND ROWNUM < 2;

totalList=select USER_NO, COURSE_NO, CHOOSE_DATE FROM ADMIN_PLAN;

selectPList=SELECT PLACE_NO, AREA_NO, PLACE_TITLE, PLACE_PHONE, DESCRIPTION, BSHOUR, PRICE, ADDRESS, CHANGE_NAME FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE FILE_NO IN(SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) WHERE PLACE.STATUS='Y' AND PLACE.AREA_NO=? ORDER BY PLACE_NO DESC ;


areaThemeCourse=select course_no, theme_no, area_no from course a join course_place cp on a.course_no = cp.ref_course where theme_no=1 and area_no=1 and rownum < 2;