#plan-query.properties
selectPlaceList=SELECT PLACE_NO, AREA_NO, CATEGORY_NO, PLACE_TITLE, ADDRESS, DESCRIPTION, COUNT, CHANGE_NAME \
FROM PLACE JOIN (SELECT * FROM PLACE_ATTACHMENT \
WHERE FILE_NO IN( \
SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) ON (REF_PNO = PLACE_NO) \
WHERE PLACE.STATUS='Y' ORDER BY PLACE_NO DESC