
#---------------------------- course ---------------------------
insertCourse=INSERT INTO COURSE VALUES(SEQ_CONO.NEXTVAL,?,?,?,DEFAULT)

insertCoursePlace=INSERT INTO COURSE_PLACE VALUES(SEQ_CPNO.NEXTVAL,SEQ_CONO.CURRVAL,?,DEFAULT)

selectCList=SELECT * FROM COURSE WHERE AREA_NO=?


selectCoursePlaceList=SELECT PLACE_NO,AREA_NO,CATEGORY_NO, PLACE_TITLE,PLACE_PHONE,DESCRIPTION,BSHOUR,PRICE, ADDRESS,COUNT,PLACE.STATUS, CHANGE_NAME  \
FROM PLACE JOIN COURSE_PLACE USING (PLACE_NO) \
JOIN (SELECT * FROM PLACE_ATTACHMENT WHERE FILE_NO IN \
( SELECT MIN(FILE_NO) FILE_NO FROM PLACE_ATTACHMENT WHERE STATUS='Y' GROUP BY REF_PNO)) \
ON (REF_PNO = PLACE_NO) WHERE PLACE.STATUS='Y' AND REF_COURSE=? ORDER BY PLACE_NO 