
#---------------------------- course ---------------------------
insertCourse=INSERT INTO COURSE VALUES(SEQ_CONO.NEXTVAL,?,?,?,DEFAULT)

insertCoursePlace=INSERT INTO COURSE_PLACE VALUES(SEQ_CPNO.NEXTVAL,SEQ_CONO.CURRVAL,?,DEFAULT)

selectCList=SELECT * FROM COURSE WHERE AREA_NO=?

selectCoursePlaceList=SELECT A.PLACE_NO,PLACE_TITLE, PLACE_PHONE, DESCRIPTION, BSHOUR, PRICE, ADDRESS \
FROM COURSE_PLACE A JOIN PLACE B ON (A.PLACE_NO = B.PLACE_NO) WHERE REF_COURSE=?